87798617605815
Custom Parts
4.5x4.5_Switch


0
4
2
Custom Parts
4.5x4.5_Switch_Dual


0
2
2
Custom Parts
5-way_Tactile_Switch


0
6
6
Custom Parts
6.2x6.2_Switch_TSTPHWM


0
4
2
Custom Parts
Arduino_Pro_Mini
Arduino Pro Mini
Arduino Pro Mini
0
35
35
Custom Parts
Arduino_Pro_Mini-6
Arduino Pro Mini
Arduino Pro Mini
0
29
29
Custom Parts
BSI-10H


0
3
3
Custom Parts
Battery_Solder_Points
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Custom Parts
CD32_Inductor


0
2
2
Custom Parts
C_Multiple_Lengths
C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf
C Disc series Radial pin pitch 7.50mm  diameter 9mm width 5.0mm Capacitor
0
17
2
Custom Parts
Cantaloupe


0
0
0
Custom Parts
Cantaloupe_Bottom


0
0
0
Custom Parts
Catmelon


0
0
0
Custom Parts
Catmelon Gold


0
0
0
Custom Parts
Catmelon_Small


0
0
0
Custom Parts
Catmelon_Tiny


0
0
0
Custom Parts
Cutout_EC11


0
0
0
Custom Parts
D_SOD-123F_TH
D_SOD-123F
D_SOD-123F
0
2
2
Custom Parts
IC_Connector
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Custom Parts
JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal_LP
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
Custom Parts
LiPo_501030


0
0
0
Custom Parts
LiPo_501230


0
0
0
Custom Parts
LiPo_501235


0
0
0
Custom Parts
LiPo_602030


0
0
0
Custom Parts
LorgeServoHole
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
Custom Parts
MX_Cutout_2U_Tight


0
0
0
Custom Parts
MX_Cutout_Tight


0
0
0
Custom Parts
MX_Tight_Cutout


0
0
0
Custom Parts
Mid_Mount_TRRS_2SJ3108-035111F


0
7
6
Custom Parts
Mid_Mount_TRRS_PJ-381


0
5
4
Custom Parts
Mid_Mount_TRRS_SJ2-35355A-SMT-TR


0
6
4
Custom Parts
Mid_Mount_TRS_SJ2-35564A-SMT-TR


0
5
3
Custom Parts
Nice!Nano


0
26
26
Custom Parts
OLED-0.96-128x64


0
4
4
Custom Parts
OLED-0.96-128x64_Cutout


0
0
0
Custom Parts
OLED-0.96-SSD1306


0
4
4
Custom Parts
OLED-0.96-SSD1306-Cutout


0
0
0
Custom Parts
OLED_1.3_128x64


0
0
0
Custom Parts
Pad_Square


0
1
1
Custom Parts
Pad_Square_+


0
42
1
Custom Parts
Pad_Square_-


0
42
1
Custom Parts
PinHeader_1x02_P2.54mm_Horizontal_No_Silk
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
Custom Parts
PinHeader_1x04_P2.54mm_Vertical_No_Silk
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Custom Parts
QDC_6.35MM


0
4
1
Custom Parts
R_0805_2012Metric_TH
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
Custom Parts
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_Dual
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Custom Parts
SH1107_Ribbon_Connector


0
13
13
Custom Parts
SSD1306_ribbon


0
30
30
Custom Parts
SolderJumper-3_P1.3mm_Open_THPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
Custom Parts
Switch_MSK-22D18


0
6
6
Custom Parts
TP4056_SOP-8-PP
8-Lead Plastic SOP-8-PP
SSOP 0.50 exposed pad
0
9
9
Custom Parts
USB-C-PD


0
10
7
Custom Parts
USB_C_Receptacle_PD_Only
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
10
7
Custom Parts
USB_C_USB_312
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
10
7
Custom Parts
WE-LHMI-4020
L_Coilcraft_XxL4040 https://www.coilcraft.com/pdfs/xal4000.pdf
L Coilcraft XxL4040
0
2
2
