(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1.7526)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.01)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.9878 3.9878)
    (pad_drill 3.9878)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "HamiV1.1-Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net RESET)
  )

  (net_class Data ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Thing ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2C48A)
    (at 127 73.025)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5E8D7F77)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F609FD8)
    (at 165.1 73.025)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5E8D7F71)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2C4A2)
    (at 127 130.175)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5E19BF75)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2C49A)
    (at 165.1 130.175)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5E8D7F6B)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C78E)
    (at 117.475 63.5)
    (path /5E7F9F5F)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C878)
    (at 136.525 82.55)
    (path /5DBA68D7)
    (fp_text reference SW8 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C9D7)
    (at 174.625 63.5)
    (path /5DB7CFD3)
    (fp_text reference SW17 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C914)
    (at 155.575 63.5)
    (path /5DB7CFC1)
    (fp_text reference SW12 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C9B0)
    (at 155.575 139.7)
    (path /5DBF2A61)
    (fp_text reference SW16 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C989)
    (at 155.575 120.65)
    (path /5DBD3C23)
    (fp_text reference SW15 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C962)
    (at 155.575 101.6)
    (path /5DBB9B9D)
    (fp_text reference SW14 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C93B)
    (at 155.575 82.55)
    (path /5DBA68E9)
    (fp_text reference SW13 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5F62565E)
    (at 136.525 139.7)
    (path /5F65EF59)
    (fp_text reference SW11 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C8C6)
    (at 136.525 120.65)
    (path /5DBD3C11)
    (fp_text reference SW10 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C89F)
    (at 136.525 101.6)
    (path /5DBB9B8B)
    (fp_text reference SW9 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C851)
    (at 136.525 63.5)
    (path /5DB6DBBF)
    (fp_text reference SW7 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5F6254C8)
    (at 117.475 139.7)
    (path /5F65E88B)
    (fp_text reference SW6 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C803)
    (at 117.475 120.65)
    (path /5DBD3BFF)
    (fp_text reference SW5 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C7DC)
    (at 117.475 101.6)
    (path /5DBB9B79)
    (fp_text reference SW4 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_Tight (layer F.Cu) (tedit 5F9437B5) (tstamp 5DC2C7B5)
    (at 117.475 82.55)
    (path /5DBA68C5)
    (fp_text reference SW3 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 0 0 180) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_2U_Tight (layer F.Cu) (tedit 5F8DCA6D) (tstamp 5F5DA5F1)
    (at 174.625 92.075 90)
    (path /5DBA68FB)
    (fp_text reference SW18 (at 7.1 8.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SW18 (at -7.1 7.8 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.13 0.51) (end 15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.13 0.51) (end 16.13 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.13 -2.29) (end 15.27 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.47 7.93) (end 13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.41 7.93) (end 10.41 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 6.61) (end 13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.41 6.61) (end 8.6 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.47 7.93) (end 10.41 7.93) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 6.61) (end 15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 -2.29) (end 15.27 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 -5.7) (end 8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 8.6 6.61) (end 8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.13 0.51) (end -16.13 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 6.61) (end -13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.13 0.51) (end -15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -8.6 6.61) (end -8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 6.61) (end -15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.47 7.93) (end -13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.13 -2.29) (end -15.27 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.41 6.61) (end -8.6 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 -2.29) (end -15.27 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.41 7.93) (end -10.41 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.47 7.93) (end -10.41 7.93) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 -5.7) (end -8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at -11.94 7.93 90) (size 4.86 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 11.94 7.93 90) (size 4.86 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 11.935 0.455 90) (size 8.47 14.11) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at -11.935 0.455 90) (size 8.47 14.11) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 16.13 -0.89) (size 4.6 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 0 0 90) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at -16.13 -0.89) (size 4.6 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at -11.94 7.93 270) (size 4.86 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at -16.13 -0.89) (size 4.6 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at -11.935 0.455 270) (size 8.47 14.11) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 11.935 0.455 270) (size 8.47 14.11) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 16.13 -0.89) (size 4.6 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 11.94 7.93 270) (size 4.86 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 0 0 270) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Hami:MX_Cutout_2U_Tight (layer F.Cu) (tedit 5F8DCA6D) (tstamp 5DCAA56E)
    (at 174.625 130.175 90)
    (path /5DBB9BAF)
    (fp_text reference SW19 (at 7.1 8.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SW18 (at -7.1 7.8 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.13 0.51) (end 15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.13 0.51) (end 16.13 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.13 -2.29) (end 15.27 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.47 7.93) (end 13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.41 7.93) (end 10.41 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 6.61) (end 13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.41 6.61) (end 8.6 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.47 7.93) (end 10.41 7.93) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 6.61) (end 15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 -2.29) (end 15.27 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.27 -5.7) (end 8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 8.6 6.61) (end 8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.13 0.51) (end -16.13 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 6.61) (end -13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.13 0.51) (end -15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -8.6 6.61) (end -8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 6.61) (end -15.27 0.51) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.47 7.93) (end -13.47 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.13 -2.29) (end -15.27 -2.29) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.41 6.61) (end -8.6 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 -2.29) (end -15.27 -5.7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.41 7.93) (end -10.41 6.61) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.47 7.93) (end -10.41 7.93) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.27 -5.7) (end -8.6 -5.7) (layer Edge.Cuts) (width 0.01))
    (pad "" smd roundrect (at -11.94 7.93 90) (size 4.86 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 11.94 7.93 90) (size 4.86 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 11.935 0.455 90) (size 8.47 14.11) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at -11.935 0.455 90) (size 8.47 14.11) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 16.13 -0.89) (size 4.6 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 0 0 90) (size 15.8 15.8) (layers F.Cu F.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at -16.13 -0.89) (size 4.6 1.8) (layers F.Cu F.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at -11.94 7.93 270) (size 4.86 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at -16.13 -0.89) (size 4.6 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at -11.935 0.455 270) (size 8.47 14.11) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 11.935 0.455 270) (size 8.47 14.11) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
    (pad "" smd roundrect (at 16.13 -0.89) (size 4.6 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 11.94 7.93 270) (size 4.86 1.8) (layers B.Cu B.Mask) (roundrect_rratio 0.111))
    (pad "" smd roundrect (at 0 0 270) (size 15.8 15.8) (layers B.Cu B.Mask) (roundrect_rratio 0.013))
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer B.Cu) (tedit 5A02FC95) (tstamp 5F60BBFC)
    (at 176.911 71.881999 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5E7DD54D)
    (attr smd)
    (fp_text reference SW1 (at 0 3.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Reset (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 1 2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2) (end 2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2) (end -1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1) (end -2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.2) (end -2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end 1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end -1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end -2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end 4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end 4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end -4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end -4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.15 -1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 -1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.15 1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 RESET))
    (pad 1 smd rect (at -3.15 1.9 180) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 RESET))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 108.9 30.875) (end 108.9 29.875) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BABF))
  (gr_arc (start 184.42 55.525) (end 185.42 55.525) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BABE))
  (gr_line (start 144.4092 54.525) (end 184.42 54.525) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BABC))
  (gr_arc (start 144.4092 53.525) (end 143.4092 53.525) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB9))
  (gr_arc (start 184.42 148.275) (end 184.42 149.275) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB8))
  (gr_line (start 108.9 29.875) (end 142.4092 29.875) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB7))
  (gr_arc (start 108.9 148.275) (end 107.9 148.275) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB6))
  (gr_line (start 107.9 30.875) (end 107.9 148.275) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB5))
  (gr_line (start 185.42 148.275) (end 185.42 55.525) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB4))
  (gr_line (start 108.9 149.275) (end 184.42 149.275) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB3))
  (gr_line (start 143.4092 53.525) (end 143.4092 30.875) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAB2))
  (gr_arc (start 142.4092 30.875) (end 142.4092 29.875) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5F94BAAE))

)
