(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.01)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7526 1.7526)
    (pad_drill 1.0922)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 127 73.025)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Numpad_Case_DXF/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Data ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thing ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Custom Parts:MX_Cutout_2U_Tight" (layer F.Cu) (tedit 5F61B744) (tstamp 5F627A56)
    (at 174.625 130.175 90)
    (path /5DBB9BAF)
    (fp_text reference SW19 (at 7.1 8.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.575 7.024) (end -8.575 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -8.575 -5.276) (end -15.225 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 -2.046) (end -15.225 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 -2.046) (end -16.1 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.1 0.754) (end -16.1 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 0.754) (end -16.1 0.754) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 7.024) (end -15.225 0.754) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.4 7.024) (end -15.225 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.4 8.224) (end -13.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.4 8.224) (end -13.4 8.224) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.4 8.224) (end -10.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -8.575 7.024) (end -10.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 8.575 7.024) (end 8.575 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 -5.276) (end 8.575 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 -2.046) (end 15.225 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 7.024) (end 15.225 0.754) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.4 8.224) (end 10.4 8.224) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.4 7.024) (end 8.575 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 7.024) (end 13.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.4 8.224) (end 10.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.4 8.224) (end 13.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.1 -2.046) (end 15.225 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.1 0.754) (end 16.1 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.1 0.754) (end 15.225 0.754) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_2U_Tight" (layer F.Cu) (tedit 5F61B744) (tstamp 5F6277DA)
    (at 174.625 92.075 90)
    (path /5DBA68FB)
    (fp_text reference SW18 (at 7.1 8.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.575 7.024) (end -8.575 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -8.575 -5.276) (end -15.225 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 -2.046) (end -15.225 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 -2.046) (end -16.1 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -16.1 0.754) (end -16.1 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 0.754) (end -16.1 0.754) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -15.225 7.024) (end -15.225 0.754) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.4 7.024) (end -15.225 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -13.4 8.224) (end -13.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.4 8.224) (end -13.4 8.224) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -10.4 8.224) (end -10.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -8.575 7.024) (end -10.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end -7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 8.575 7.024) (end 8.575 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 -5.276) (end 8.575 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 -2.046) (end 15.225 -5.276) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 7.024) (end 15.225 0.754) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.4 8.224) (end 10.4 8.224) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.4 7.024) (end 8.575 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 15.225 7.024) (end 13.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 10.4 8.224) (end 10.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 13.4 8.224) (end 13.4 7.024) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.1 -2.046) (end 15.225 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.1 0.754) (end 16.1 -2.046) (layer Edge.Cuts) (width 0.01))
    (fp_line (start 16.1 0.754) (end 15.225 0.754) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627ABF)
    (at 136.525 139.7)
    (path /5F65EF59)
    (fp_text reference SW11 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627A92)
    (at 117.475 139.7)
    (path /5F65E88B)
    (fp_text reference SW6 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627A29)
    (at 155.575 139.7)
    (path /5DBF2A61)
    (fp_text reference SW16 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F6279FC)
    (at 155.575 120.65)
    (path /5DBD3C23)
    (fp_text reference SW15 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F6279CF)
    (at 117.475 82.55)
    (path /5DBA68C5)
    (fp_text reference SW3 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F6279A2)
    (at 136.525 120.65)
    (path /5DBD3C11)
    (fp_text reference SW10 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627975)
    (at 136.525 82.55)
    (path /5DBA68D7)
    (fp_text reference SW8 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627948)
    (at 117.475 101.6)
    (path /5DBB9B79)
    (fp_text reference SW4 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F62791B)
    (at 136.525 63.5)
    (path /5DB6DBBF)
    (fp_text reference SW7 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F6278EE)
    (at 155.575 63.5)
    (path /5DB7CFC1)
    (fp_text reference SW12 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F6278C1)
    (at 117.475 120.65)
    (path /5DBD3BFF)
    (fp_text reference SW5 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627894)
    (at 174.625 63.5)
    (path /5DB7CFD3)
    (fp_text reference SW17 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F627867)
    (at 155.575 82.55)
    (path /5DBA68E9)
    (fp_text reference SW13 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F62783A)
    (at 155.575 101.6)
    (path /5DBB9B9D)
    (fp_text reference SW14 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F62780D)
    (at 117.475 63.5)
    (path /5E7F9F5F)
    (fp_text reference SW2 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module "Custom Parts:MX_Cutout_Tight" (layer F.Cu) (tedit 5F61B72F) (tstamp 5F6277AD)
    (at 136.525 101.6)
    (path /5DBB9B8B)
    (fp_text reference SW9 (at 7.1 8.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX (at -4.8 8.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.01))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2C48A)
    (at 127 73.025)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E8D7F77)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F609FD8)
    (at 165.1 73.025)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E8D7F71)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2C4A2)
    (at 127 130.175)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E19BF75)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC2C49A)
    (at 165.1 130.175)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5E8D7F6B)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 127 130.175) (end 128.6 130.175) (layer Edge.Cuts) (width 0.15) (tstamp 5F61B69F))
  (gr_circle (center 165.1 130.175) (end 166.7 130.175) (layer Edge.Cuts) (width 0.15) (tstamp 5F61B69F))
  (gr_circle (center 165.1 73.025) (end 166.7 73.025) (layer Edge.Cuts) (width 0.15) (tstamp 5F61B69F))
  (gr_circle (center 127 73.025) (end 128.6 73.025) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.95 33.195) (end 103.95 153.8125) (layer Edge.Cuts) (width 0.01) (tstamp 5F6277A4))
  (gr_line (start 104.95 154.8125) (end 188.42 154.8125) (layer Edge.Cuts) (width 0.01) (tstamp 5F6277A3))
  (gr_arc (start 188.42 33.195) (end 189.42 33.195) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5F6277A2))
  (gr_line (start 189.42 153.8125) (end 189.42 33.195) (layer Edge.Cuts) (width 0.01) (tstamp 5F6277A1))
  (gr_line (start 104.95 32.195) (end 188.42 32.195) (layer Edge.Cuts) (width 0.01) (tstamp 5F6277A0))
  (gr_arc (start 188.42 153.8125) (end 188.42 154.8125) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5F62779F))
  (gr_arc (start 104.95 33.195) (end 104.95 32.195) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5F62779E))
  (gr_arc (start 104.95 153.8125) (end 103.95 153.8125) (angle -90) (layer Edge.Cuts) (width 0.01) (tstamp 5F62779D))

)
